<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atividade02.css">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(230, 230, 230);
        font-family: Arial, Helvetica, sans-serif;
    }
    .div1{
        width: auto;
        background-color: rgb(55, 30, 212);
        color: whitesmoke;
        padding: 2% 1%;
        margin-bottom: 3%;
    }
    .span1{
        margin-left: 10%;
        font-size: 25px;
        font-weight: bold;
    }
    .bt{
        border: none;
        background-color: rgb(55, 30, 212);
        color: whitesmoke;
        font-weight: bold;
        margin-left: 2%;
    }

    .bt-1{
        border: none;
        background-color: rgb(55, 30, 212);
        color: whitesmoke;
        font-weight: bold;
        margin-left: 38%;
    }

    .bt2{
        border-radius: 50px;
        background-color: rgb(88, 62, 255);
        border-color: rgb(88, 62, 255);
        border-style: none;
        /* height: 29px; */
        padding: 0.6%;
        /* margin-left: 45%; */
        color: whitesmoke;
    }

    .suport{
        background-color: aliceblue;
        padding: 4%;
        text-align: center;
        color: grey;
        width: 70%;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgb(164, 163, 163);

        
    }

    h1{
        color: rgb(2, 0, 148);
        font-weight: bold;
    }
    
    .divs{
        float: left;
        background-color: aliceblue;
        width: 22%;
        text-align: left;
        padding: 2% 1% 2%;
        color: grey;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgb(164, 163, 163);
        
    }
    
    .divs-2{
        margin-left: 3%;
        float: left;
        background-color: aliceblue;
        width: 22%;
        text-align: left;
        padding: 2% 1% 2%;
        color: grey;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgb(164, 163, 163);
    }
    

    .algo{
        border-color: red;
        border-width: 2px;
        border-style: solid;
        width: auto;
        height: 50px;
        align-items: center;
    }

    .icon{
        font-size: 30px;
    }
    
    .hn{
        color: rgb(2, 0, 148);
        font-weight: bold;
    }

    .center{
        display: flex;
        justify-content: center;
        align-items: center;    
        margin-bottom: 2%;
    }

    .align{
        display: flex;
        justify-content: center;
        align-items: center;    
    }
    
    .h3{
        color: black;
        font-weight: bold;
    }

    .chat{
        width: 50%;
        height: 40vh;
        background-color: gainsboro;
        border: solid rgb(164, 163, 163) 1px;
        padding: 1%;
    }

    .ia-assist{
        background-color: rgb(88, 62, 255);
        color: whitesmoke;
        width: 50%;
        padding: 1%;
        border: 0.5px solid rgb(164, 163, 163);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom: none;

    }

    .msg{
        width: 50%;
        padding: 1%;
        border: 0.5px solid rgb(164, 163, 163);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top: none;
    }

    input{
        width: 60%;
        padding: 1%;
        border: 0.5px solid rgb(164, 163, 163);
        border-radius: 20px;
    }

    .enviar{
        border-radius: 50px;
        background-color: rgb(88, 62, 255);
        border-color: rgb(88, 62, 255);
        border-style: none;
        padding: 2% 3%;
        margin-left: 3%;
        color: whitesmoke;
    }

    .msg2{
        background-color: rgb(180, 177, 177);
        text-align: left;
        color: black;
        font-size: 12px;
        width: 80%;
        padding: 2%;
        border-radius: 10px;
    }

    .hr{
        border: 1px solid rgb(214, 214, 214);
    }

    .final{
        text-align: center;
        color: grey;
        font-size: 15px;
    }

    </style>
<body>
    <div class="div1">
        <span class="span1">🤖 SupportAI</span> <button class="bt-1">Funcionalidades</button> <button class="bt">Demonstração</button> <button class="bt">Implementação</button>
    </div>

    <div class="center">
        <div class="suport">
            <h1>Suporte Inteligente para sua Empresa</h1>
            Utilize AI para  automatizar respostas a clientes com base no conteúdo do seu site e </br>
            documentos, tudo funcionando offline com Ollama <br><br>
            <div><button class="bt2"> Experiment Agora</button></div>
        </div>
    </div>

    <div class="center">
        <div class="divs">
            <span class="icon">📚</span> <br>
            <h3 class="hn">Aprendizado Contínuo</h3>
            O sistema aprende automaticamente com <br>
            o conteúdo do seu site e documentos <br>
            PDF, mantendo-se sempre atualizado.
        </div>

        <div class="divs-2">
            <span class="icon">🔒</span> <br>
            <h3 class="hn">Privacidade total</h3>
            Todos os dados processados ficam em sua <br>
            infraestrutura, garantindo máxima <br>
            segurança e conformidade.
        </div>

        <div class="divs-2">
            <span class="icon">💬</span> <br>
            <h3 class="hn">Respostas Inteligentes</h3>
            Capacidade de entender contexto e <br>
            fornecer respostas precisas baseadas no <br>
            conhecimento da sua empresa.
        </div>
    </div>

    <div class="center">
        <div class="suport">
            <h3 class="h3">Experimente o SupportAI</h3>
            <div class="align">
                <div class="ia-assist">Assistente Virtual Suporte</div>
            </div>
            <div class="align">
                <div class="chat">
                    <div class="msg2">Olá! Sou o assistente virtual. Como posso ajudar você hoje?</div>
                </div>
            </div>
            <div class="align">
                <div class="msg">
                    <input type="text" placeholder="Digite sua pergunta..."> <button class="enviar">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <hr class="hr">

    <div class="final">
        SupportAI - Solução de Suporte Automatizado com IA Offline <br>
                    2023 Todos os direitos reservados
    </div>


</body>
</html>